<%@ Page Title="" Language="vb" AutoEventWireup="false" MasterPageFile="~/Site.Master" CodeBehind="Default.aspx.vb" Inherits="Appointment._Default2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">


     <div class="jumbotron">
        <h2>Правила и соглашение электронной записи на прием в медицинское учреждение</h2>
         <ul>
             <li>Сайт и система записи на прием находится в стадии разработки и тестирования, поэтому могут происходить сбои в работе расписания и системы записи на прием.</li>
             <li>
         Записаться на прием можно только заполнив обязательные поля: ФИО, дату рождения, наименование страховой компании, номер полиса, адрес проживания, адрес электронной почты.</li>
<li>Запись на прием на следующий рабочий день возможна при условии оформления записи до 16:00 текущего рабочего дня и наличии свободных талонов, в ином случае запись производиться на второй рабочий день.</li>
<li>	Для записи пользователь должен выбрать:<ol>
<li> место приема (если это учреждение без филиалов, то оно отображается по умолчанию, а если это учреждение с филиалами, то выбрать нужный филиал);</li>
<li> специальность врача;</li>
<li> ФИО врача;</li>
<li> время приема врача и свободный талон, на который возможна запись.

    	</ol></li>
<li>После успешной записи на прием в электронной форме, необходимо дождаться письма на электронную почту с подтверждением записи. 
    Так как заявки обрабатываются в ручном режиме, подтверждение происходит в течении рабочего дня с 9:00 до 16:00 рабочего дня.
</li>
             <li>При продолжении работы с сайтом, Вы соглашаетесь с обработкой персональных данных на этом портале, а именно сбор,
                  хранение, изменение, удаление данных, передачу данных в медицинское учреждение, указание данных в подтверждении, отправляемом по электронной почте.</li>
             <asp:Literal ID="Literal1" runat="server"></asp:Literal>
</ul>
       
        <p>
            <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Raspisanie.aspx" class="btn btn-default">Согласен(-на), записаться на прием &raquo;</asp:LinkButton></p>
    </div>
</asp:Content>
