<%@ Page Title="Доступные талоны" Language="vb" AutoEventWireup="false" MasterPageFile="~/Site.Master" CodeBehind="Talons.aspx.vb" Inherits="Appointment.Talons2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">

    <h2>
        <%: Title %>.</h2>


    <div class="registrationform">
        <%-- Сведения об организации --%>
       <div class="row>" <asp:Literal ID="Literal1" runat="server"></asp:Literal></div>
        <%-- Соглашение --%>
        <div class="row">
             <div>
        <h3>Правила и соглашение электронной записи на прием в медицинское учреждение</h3>
         <ul>
             <li>Сайт и система записи на прием находится в стадии разработки и тестирования, поэтому могут происходить сбои в работе расписания и системы записи на прием.</li>
             <li>
         Записаться на прием можно только заполнив обязательные поля: ФИО, дату рождения, наименование страховой компании, номер полиса, адрес проживания, адрес электронной почты.</li>
<li>Запись на прием на следующий рабочий день возможна при условии оформления записи до 16:00 текущего рабочего дня и наличии свободных талонов, в ином случае запись на следующий рабочий день после 16:00 рабочего дня и оформленная заявка в выходные дни будет отклонена. 
    Даже, если технически сайт позволит записаться при указанных условиях, заявка будет отклонена.</li>
<li>	Для записи пользователь должен указать:<ol>
<li> Свои ФИО, дату рождения, адрес прописки либо проживания;</li>
<li> Данные страхового полиса Обязательного Медицинского Страхования;</li>
<li> E-mail;</li>
<li> Телефон для связи.</li>

    	</ol>
<li>После успешной записи на прием в электронной форме, необходимо дождаться письма на электронную почту с подтверждением записи, либо произвести проверку по проверочному коду. 
    Так как заявки обрабатываются в ручном режиме, подтверждение происходит в течении рабочего дня с 8:00 до 16:00 рабочего дня.
</li>
             <li>При продолжении работы с сайтом, Вы соглашаетесь с обработкой персональных данных на этом портале, а именно сбор,
                  хранение, изменение, удаление данных, передачу данных в медицинское учреждение, указание данных в подтверждении, отправляемом по электронной почте.</li>
             <asp:Literal ID="Literal4" runat="server"></asp:Literal>
</ul>
        
                     </div>




        </div>
        <hr />

        <%-- Карточка филиала и врача --%>
        <div class="row">
            <div class="col-lg-6 registrationform">
                <h5>Выбранный специалист:</h5>
                <asp:Literal ID="Literal2" runat="server"></asp:Literal>

            </div>
              <div class="col-lg-6 registrationform">
                  <h5>Доступные для записи талоны:</h5>
                 
                <asp:Literal ID="Literal3" runat="server"></asp:Literal>
                 <span>Внимание! При нажатии на талон он будет заблокирован на 30 минут, в течении которых запись на это время будет невозможна, нажимайте только в случае, если окончательно решились с выбором даты и времени.</span>
            </div>


        </div>
            </div>
    <asp:HiddenField ID="OrgId" runat="server" />
</asp:Content>
