<%@ Page Title="Режим работы" Language="vb" AutoEventWireup="false" MasterPageFile="~/Site.Master" CodeBehind="WorkTime.aspx.vb" Inherits="sp1taganrog.ru.WorkTime" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <h1><%: Title %></h1>
    <hr />
    <h2>МБУЗ "СП №1", оказывающей амбулаторно-поликлиническую помощь взрослому и детскому населению</h2>
    <p>Для пациентов имеется предварительная запись (Телефон регистратуры: 67-95-54).</p>
    <h3>Часы работы  поликлиники:</h3>
      <p>
               Пн: 7.30-19.30<br />
               Вн: 7.30-19.30<br />
               Ср: 7.30-19.30<br />
               Чт: 7.30-19.30<br />
               Пт: 7.30-16.00<br />
               Сб: 7.30-16.00<br />
               Вс: Выходной
            </p>
    <h3>Часы работы физиокабинета:</h3>
    <p>пн. – пт.: 7.30-14.00</p>
    <h3>Рентгеновские исследования</h3>
    <p>Выполнение рентгеновского исследования производится по направлению врача в часы работы поликлиники.</p>
    <h3>Приём граждан главным врачом</h3>
    <p>Прием граждан главным врачом МБУЗ «СП№1» ведется в кабинете № 10 понедельник,
среда с 11-00 до 13-00, четверг с 14-00 до 16-00, по тел. (8634) 67-45-81, адрес
электронной почты: <asp:HyperLink ID="HyperLinkEmail" runat="server" NavigateUrl="mailto:stomat73@mail.ru" Target="_blank">stomat73@mail.ru</asp:HyperLink></p>
    
    <h3>Приём граждан зам. главного врача</h3>
    <p>пн: 10.00-12.00 - каб. № 11.</p>
    <h3>Экстренная стоматологическая помощь</h3>
    <p>Экстренная стоматологическая помощь оказывается в МБУЗ «Стоматологическая поликлиника №3» по адресу пер. 1-й Крепостной 34, проезд маршрутными такси 60, 30, 74, 56, 2, 19 до остановки "пер. 1-й Крепостной".</p>
    <p>Тел. регистратуры стоматологической поликлиники №3: 36-07-82</p>
    <p>
    пн.-пт., сб.: 19.00-6.00<br />
    вс.: 9.00-6.00<br />
В праздничные дни:  9.00-6.00.</p>
</asp:Content>
